#button
loc.btn.explore=XPATH,//a[@class='btn orange-btn']
loc.btn.moreinfo1=XPATH,(//a[text()='More info'])[1]
loc.btn.moreinfo2=XPATH,(//a[text()='More info'])[2]
loc.btn.moreinfo3=XPATH,(//a[text()='More info'])[3]
loc.btn.moreinfo4=XPATH,(//a[text()='More info'])[4]
loc.btn.moreinfo5=XPATH,(//a[text()='More info'])[5]

#linktxt
loc.linktxt.home=CSS_SELECTOR,#menu-item-23 > a

#text
loc.linktext.breadcrumb=//div[@class='breadcrumb-list']